<include file="public:header"/>
<div class="toptip">
    <div class="toptit">提示：</div>
  <p>您可以修改关键字搜索次数来改变关键词排序</p>
</div>
<form id="form1" name="form1" method="post" action="{:U('hotword/edit')}">
    <div class="toptit">修改关键词</div>
    <div class="form_main width120">
        <div class="fl">关键词：</div>
        <div class="fr">
            <input name="w_word" type="text" class="input_text_default" value="{$info.w_word}"/>
        </div>
        <div class="fl">搜索次数：</div>
        <div class="fr">
            <input name="w_hot" type="text" class="input_text_default" value="{$info.w_hot}"/>
        </div>
        <div class="fl"></div>
        <div class="fr">
            <input type="hidden" name="w_id" value="{$info.w_id}">
            <input type="submit" name="submit" class="admin_submit" value="保存"/>
            <input name="submit22" type="button" class="admin_submit" value="返回" onclick="window.location='{:U('hotword/index')}'"/>
        </div>
        <div class="clear"></div>
    </div>
</form>
</div>
<include file="public:footer"/>
</body>
</html>