<include file="public:header"/>
<div class="toptip">
    <div class="toptit">提示：</div>
    <p>正式使用后删除分类会导致与此分类关联的信息类别丢失，修改不会受影响。</p>
</div>

<div class="toptit">修改职位分类</div>
<form action="{:U('edit')}" method="post" name="FormData">
    <div class="form_main width120">
        <div class="fl">所属分类:</div>
        <div class="fr">
            <div class="select_input_new w400 J_hoverinput J_dropdown J_listitme_parent">
                <span class="J_listitme_text">选择分类</span>
                <div class="dropdowbox_sn J_dropdown_menu">
                    <div class="dropdow_inner_sn">
                        <ul class="nav_box">
                            <li><a class="J_listitme <eq name='info.parentid' value='0'>list_sel</eq>" href="javascript:;" data-code="0">顶级分类</a></li>
                            <volist name="cate[0]" id="parent">
                                <li><a class="J_listitme <eq name='info.parentid' value='$parent.id'>list_sel</eq>" href="javascript:;" data-code="{$parent.id}">{$parent.categoryname}</a></li>
                                <if condition="C('qscms_category_jobs_level') eq 3">
                                    <volist name="cate[$parent['id']]" id="sub">
                                        <li><a class="J_listitme <eq name='info.parentid' value='$sub.id'>list_sel</eq>" href="javascript:;" data-code="{$sub.id}">├─{$sub.categoryname}</a></li>
                                    </volist>
                                </if>
                            </volist>
                        </ul>
                    </div>
                </div>
                <input class="J_listitme_code" name="parentid" id="parentid" type="hidden" value="" />
            </div>
            <!-- <select name="parentid" <eq name='Think.get.edit_content' value='1'>disabled</eq>>
                <option value="0" <eq name='info.parentid' value='0'>selected="selected"</eq>>顶级分类</option>
                <volist name="cate[0]" id="parent">
                    <option value="{$parent.id}" <eq name='info.parentid' value='$parent.id'>selected="selected"</eq>>{$parent.categoryname}</option>
                    <if condition="C('qscms_category_jobs_level') eq 3">
                        <volist name="cate[$parent['id']]" id="sub">
                            <option value="{$sub.id}" <eq name='info.parentid' value='$sub.id'>selected="selected"</eq>>├─{$sub.categoryname}</option>
                        </volist>
                    </if>
                </volist>
            </select> -->
        </div>
        <div class="fl">名称:</div>
        <div class="fr">
            <input name="categoryname" type="text" class="input_text_default middle" maxlength="20" value="{$info.categoryname}"/>
        </div>
        <div class="fl">别名:</div>
        <div class="fr">
            <input name="spell" type="text" class="input_text_default middle" maxlength="100" value="{$info.spell}"/>
            <label class="no-fl-note">(若不填则系统自动生成)</label>
        </div>
        <div class="fl">排序:</div>
        <div class="fr">
            <input name="category_order" type="text" class="input_text_default middle" maxlength="3" value="{$info.category_order}" onkeyup="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))" placeholder="数字越大越靠前，默认是0"/>
            <label class="no-fl-note">(数字越大越靠前)</label>
        </div>
        <eq name='Think.get.edit_content' value='1'>
            <div class="fl">职位描述模板:</div>
            <div class="fr">
                <textarea name="content" type="text" class="input_text_default middle" style="height: 60px; line-height: 180%;">{$info.content}</textarea>
            </div>
            <div class="fl">关联分类1:</div>
            <div class="fr link_blue">
                <input name="relation1_cn" id="category_cn" type="text" class="input_text_default middle arrow J_resuletitle_jobs" value="{$info['relation1_cn']|default='请选择关联职位类别'}" readonly="readonly" data-title="请选择关联职位类别" data-multiple="false" data-addjob="true" data-maxnum="0" <if condition="C('qscms_category_jobs_level') gt 2">data-width="667"<else/>data-width="520"</if> data-category="{:C('qscms_category_jobs_level')}"/>
                <input class="J_resultcode_jobs" name="relation1" id="relation1" type="hidden" value="{$info['relation1']}" />
                <a href="javascript:;" class="clear_relation" data-code="relation1">清空</a>
            </div>
            <div class="fl">关联分类2:</div>
            <div class="fr link_blue">
                <input name="relation2_cn" id="category_cn_t" type="text" class="input_text_default middle arrow J_resuletitle_jobs_t" value="{$info['relation2_cn']|default='请选择关联职位类别'}" readonly="readonly" data-title="请选择关联职位类别" data-multiple="false" data-addjob="true" data-maxnum="0" <if condition="C('qscms_category_jobs_level') gt 2">data-width="667"<else/>data-width="520"</if> data-category="{:C('qscms_category_jobs_level')}"/>
                <input class="J_resultcode_jobs_t" name="relation2" id="relation2" type="hidden" value="{$info['relation2']}" />
                <a href="javascript:;" class="clear_relation" data-code="relation2">清空</a>
            </div>
        </eq>
        <div class="fl"></div>
        <div class="fr">
            <input name="id" type="hidden" value="{$info.id}" />
            <input type="submit" class="admin_submit" value="保存"/>
            <input type="button" class="admin_submit" value="返回" onClick="window.location='{:U('index')}'"/>
        </div>
        <div class="clear"></div>
    </div>
</form>

</div>
<include file="public:footer"/>
<qscms:load type="category"/>
<script type="text/javascript" src="../public/js/jquery.modal.userselectlayer.js"></script>
<script type="text/javascript" src="__ADMINPUBLIC__/js/jquery.listitem.js"></script>
<script type="text/javascript" src="__ADMINPUBLIC__/js/jquery.dropdown.js"></script>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('.clear_relation').click(function(){
            var code = $(this).data('code');
            $('input[name='+code+']').val('');
            $('input[name='+code+'_cn]').val('请选择关联职位类别');
        })
        if ($('.J_listitme.list_sel').length) {
            var $recoverList = $('.J_listitme.list_sel').eq($('.J_listitme.list_sel').length-1);
            var listSelCn = $.trim($recoverList.text());
            var listSelCode = $recoverList.data('code');
            $('.J_listitme.list_sel').closest('.J_listitme_parent').find('.J_listitme_text').text(listSelCn);
            $('.J_listitme.list_sel').closest('.J_listitme_parent').find('.J_listitme_code').val(listSelCode);
        }
    });
</script>
</html>