<include file="public:header"/>
<form id="form1" name="form1" method="post" action="{:U('safety/badword_add')}">
    <div class="toptit">新增关键词</div>
    <div class="form_main width120">
        <div class="fl">关键词：</div>
        <div class="fr">
            <input name="badword" type="text" class="input_text_default" value=""/>
        </div>
        <div class="fl">替换词：</div>
        <div class="fr">
            <input name="replace" type="text" class="input_text_default" value=""/>
        </div>
        <div class="fl">状态：</div>
        <div class="fr">
            <div data-code="0,1" class="imgchecked_small select"><input name="status" type="hidden" value="1" /></div>
            <div class="clear"></div>
        </div>

    <div class="fl"></div>
    <div class="fr">
        <input type="submit" name="submit" class="admin_submit" value="保存"/>
        <input name="submit22" type="button" class="admin_submit" value="返回" onclick="window.location='{:U('safety/badword_index')}'"/>
    </div>
    <div class="clear"></div>
    </div>
</form>
</div>
<include file="public:footer"/>
</body>
</html>