<include file="public:header"/>
<div class="toptip">
    <div class="toptit">提示：</div>
    <p class="link_green_line">骑士人才系统集成《极验》安全验证，用户仅需1.82秒即可完成验证，使用前必须获取<a href="http://www.geetest.com" target="_blank">极验密钥</a></p>
</div>
<form id="form1" name="form1" method="post"   action="{:U('safety/index')}" >
    <div class="toptit">PC端极验设置</div>
    <div class="form_main width150">
        <div class="fl">开启验证：</div>
        <div class="fr">
            <div data-code="0,1" class="J_gt imgchecked_small <if condition="C('qscms_captcha_open') eq 1">select</if>"><input name="captcha_open" type="hidden" value="{:C('qscms_captcha_open')}" /></div>
            <div class="clear"></div>
        </div>
        <div id="gtBox" <if condition="C('qscms_captcha_open') eq 0">style="display:none;"</if>>
            <div class="fl">极验ID：</div>
            <div class="fr">
                <input name="captcha[id]" type="text" class="input_text_default" value="{:C('qscms_captcha.id')}"/>
            </div>
            <div class="fl">极验KEY：</div>
            <div class="fr">
                <input name="captcha[key]" type="text" class="input_text_default" value="{:C('qscms_captcha.key')}"/>
            </div>
        </div>
        <div class="fl"></div>
        <div class="fr">
            <input name="submit3" type="submit" class="admin_submit" value="保存"/>
        </div>
        <div class="clear"></div>
    </div>
</form>

<form id="form2" name="form2" method="post"   action="{:U('safety/index')}" >
    <div class="toptit">验证项目</div>
    <div class="form_main width150">
        <div class="fl">手机验证：</div>
        <div class="fr">
            <div data-code="0,1" class="imgchecked_small <if condition="C('qscms_captcha_config.varify_mobile') eq 1">select</if>"><input name="captcha_config[varify_mobile]" type="hidden" value="{:C('qscms_captcha_config.varify_mobile')}" /></div>
            <div class="note">（开启后，用户在注册、验证手机号发送短信时发起验证）</div>
            <div class="clear"></div>
        </div>
        <div class="fl">意见/建议：</div>
        <div class="fr">
            <div data-code="0,1" class="imgchecked_small <if condition="C('qscms_captcha_config.varify_suggest') eq 1">select</if>"><input name="captcha_config[varify_suggest]" type="hidden" value="{:C('qscms_captcha_config.varify_suggest')}" /></div>
            <div class="note">（开启后，用户在提交意见建议时发起验证）</div>
            <div class="clear"></div>
        </div>
        <div class="fl">会员登录：</div>
        <div class="fr">
            <input name="captcha_config[user_login]" type="text" class="input_text_default small" value="{:C('qscms_captcha_config.user_login')}"/>
            <label class="no-fl-note">（填写数字，0为开启验证码，如设置为3，则错误3次才发起验证）</label>
        </div>
        <div class="fl">后台登录：</div>
        <div class="fr">
            <input name="captcha_config[admin_login]" type="text" class="input_text_default small" value="{:C('qscms_captcha_config.admin_login')}"/>
            <label class="no-fl-note">（填写数字，0为开启验证码，如设置为3，则错误3次才发起验证）</label>
        </div>
        <div class="fl"></div>
        <div class="fr">
            <input name="submit3" type="submit" class="admin_submit" value="保存"/>
        </div>
        <div class="clear"></div>
    </div>
</form>
</div>
<include file="public:footer"/>
<script src="http://static.geetest.com/static/tools/gt.js"></script>
<script type="text/javascript">
  $(".J_gt").click(function(){
    if($(this).hasClass('select')){
      $("#gtBox").hide();
    }else{
      $("#gtBox").show();
    }
  })
</script>
</body>
</html>