<include file="public:header" />
    <div class="toptip">
        <div class="toptit">提示：</div>
        <p>系统将会自动清除一个月前的会员日志。</p>
    </div>
<notempty name="apply['Subsite']">
	<div class="seltpye_y">
	    <div class="tit">所属分站</div>
	    <qscms:subsite 列表名="subsite_list"/>
	    <div class="ct">
	        <div class="txt <notempty name='Think.get.subsite_id'>select</notempty>">{$Think.get.subsite_cn|default="不限"}</div>
	    </div>
	    <div class="downlist">
	    	<if condition="$visitor['role_id'] eq 1">
		      <volist name="subsite_list" id="subsite">
		      	<li url="{:P(array('subsite_id'=>$subsite['s_id'],'subsite_cn'=>$subsite['s_sitename']))}">{$subsite.s_sitename}</li>
		      </volist>
		    <else/>
		      <volist name="subsite_list" id="subsite">
		        <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
		        	<li url="{:P(array('subsite_id'=>$subsite['s_id'],'subsite_cn'=>$subsite['s_sitename']))}">{$subsite.s_sitename}</li>
		        </if>
		      </volist>
		    </if>
	    </div>
	</div>
</notempty>
<div class="seltpye_y">
    <div class="tit">日志类型</div>
    <div class="ct">
        <div class="txt <notempty name='Think.get.log_utype'>select</notempty>">{$Think.get.log_utype_cn|default="不限"}</div>
    </div>
    <div class="downlist">
        <li url="{:P(array('log_utype'=>'','log_utype_cn'=>'不限'))}">不限</li>
        <li url="{:P(array('log_utype'=>'1','log_utype_cn'=>'企业会员'))}">企业会员</li>
        <li url="{:P(array('log_utype'=>'2','log_utype_cn'=>'个人会员'))}">个人会员</li>
    </div>
</div>
<div class="seltpye_y">
    <div class="tit">创建时间</div>
    <div class="ct">
        <div class="txt <notempty name='Think.get.settr'>select</notempty>">{$Think.get.settr_cn|default="不限"}</div>
    </div>
    <div class="downlist">
        <li url="{:P(array('settr'=>'','settr_cn'=>'不限'))}">不限</li>
        <li url="{:P(array('settr'=>'3','settr_cn'=>'三天内'))}">三天内</li>
        <li url="{:P(array('settr'=>'7','settr_cn'=>'一周内'))}">一周内</li>
        <li url="{:P(array('settr'=>'30','settr_cn'=>'一月内'))}">一月内</li>
        <li url="{:P(array('settr'=>'180','settr_cn'=>'半年内'))}">半年内</li>
        <li url="{:P(array('settr'=>'360','settr_cn'=>'一年内'))}">一年内</li>
    </div>
</div>
<div class="clear"></div>
<form id="form1" name="form1" method="post" action="{:U('MembersLog/delete')}">
	<div class="list_th">
        <div class="td" style=" width:15%;">
            <label id="chkAll" class="left_padding">
                <input type="checkbox" name="chkAll" id="chk" title="全选/反选"/>会员名
            </label>
        </div>
        <div class="td center" style=" width:10%;">类型</div>
        <div class="td center" style=" width:10%;">创建时间</div>
        <div class="td center" style=" width:10%;"> IP </div>
        <div class="td center" style=" width:10%;"> 地址 </div>
        <div class="td" style=" width:45%;">描述</div>
        <div class="clear"></div>
    </div>
    <volist name="list" id="vo">
		<div class="list_tr link_black">
	    	<div class="td" style=" width:15%;">
	            <div class="left_padding striking">
	                <input name="log_id[]" type="checkbox" id="id" value="{$vo.log_id}"/>
	                {$vo.log_username}<span style="color: #CCCCCC">[uid:{$vo.log_uid}]</span>
	            </div>
	        </div>
	        <div class="td center" style=" width:10%;">
	        	<switch name="vo['log_utype']">
					<case value="1" break="1">企业会员</case>
					<case value="2" break="1">个人会员</case>
				</switch>&nbsp;
	        </div>
	        <div class="td center" style=" width:10%;">{:admin_date($vo['log_addtime'])}&nbsp;</div>
	        <div class="td center" style=" width:10%;">{$vo.log_ip|default='&nbsp;'}</div>
	        <div class="td center" style=" width:10%;">{$vo.log_address|default='&nbsp;'}</div>
	        <div class="td vtip" style="width:45%;" title="{$vo.log_value}">{$vo.log_value}</div>
	        <div class="clear"></div>
	    </div>
	</volist>
	<span id="OpPi"></span>
</form>
<empty name="list">
    <div class="list_empty">没有任何信息！</div>
</empty>
<div class="list_foot">
    <div class="footso">
        <form action="?" method="get">
            <div class="sobox">
                <input type="hidden" name="m" value="{:C('admin_alias')}">
                <input type="hidden" name="c" value="{:CONTROLLER_NAME}">
                <input type="hidden" name="a" value="{:ACTION_NAME}">
                <input name="key" type="text" class="sinput" value="{$Think.get.key}"/>
                <input name="key_type" id="J_key_type_id" type="hidden" value="{$Think.get.key_type|default='1'}" />
                <input name="key_type_cn" id="J_key_type_cn" type="hidden" value="{$Think.get.key_type_cn|default='会员名'}"/>
                <input name="" type="submit" value="" class="sobtn"/>
                <div class="sotype" id="J_key_click">{$Think.get.key_type_cn|default='会员名'}</div>
                <div class="mlist" id="J_mlist">
                    <ul>
                    	<li id="1" title="会员名">会员名</li>
						<li id="2" title="UID">UID</li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="pages">{$page}</div>
</div>
<include file="public:footer" />
<script type="text/javascript">
	$(document).ready(function(){
		//点击批量取消	
		$("#ButDel").click(function(){
			if (confirm('你确定要删除吗？')){
				$("form[name=form1]").submit()
			}
		});
		//纵向列表排序
		$(".list .txt").each(function(i){
			var li=$(this).children(".select");
			var htm="<a href=\""+li.attr("href")+"\" class=\""+li.attr("class")+"\">"+li.text()+"</a>";
			li.detach();
			$(this).prepend(htm);
		});
		showmenu("#key_type_cn","#sehmenu","#key_type");
	});
</script>
</body>
</html>