<include file="public:header"/>

<notempty name="apply['Subsite']">
    <div class="seltpye_y">
        <div class="tit">所属分站</div>
        <div class="ct">
            <div class="txt <neq name='Think.get.subsite_id' value=''>select</neq>">{$Think.get.subsite_cn|default="不限"}</div>
        </div>
        <qscms:subsite 列表名="subsite_list"/>
        <div class="downlist">
            <li url="{:P(array('subsite_id'=>'','subsite_cn'=>'不限'))}">不限</li>
            <if condition="$visitor['role_id'] eq 1">
                <volist name="subsite_list" id="subsite">
                    <li url="{:P(array('subsite_id'=>$subsite['s_id'],'subsite_cn'=>$subsite['s_sitename']))}">{$subsite.s_sitename}</li>
                </volist>
                <else/>
                <volist name="subsite_list" id="subsite">
                    <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
                        <li url="{:P(array('subsite_id'=>$subsite['s_id'],'subsite_cn'=>$subsite['s_sitename']))}">{$subsite.s_sitename}</li>
                    </if>
                </volist>
            </if>
        </div>
    </div>
</notempty>
<div class="seltpye_y">
    <div class="tit">类型</div>
    <div class="ct">
        <div class="txt <neq name='Think.get.order_type' value=''>select</neq>">{$Think.get.order_type_cn|default='不限'}</div>
    </div>
    <div class="downlist">
        <li url="{:P(array('order_type'=>'','order_type_cn'=>'不限'))}">不限</li>
        <volist name="increment_type" id="vo">
            <li url="{:P(array('order_type'=>$key,'order_type_cn'=>$vo))}">{$vo}</li>
        </volist>
    </div>
</div>
<div class="seltpye_y">
    <div class="tit">添加时间</div>
    <div class="ct">
        <div class="txt <neq name='Think.get.settr' value=''>select</neq>">{$Think.get.settr_cn|default='不限'}</div>
    </div>
    <div class="downlist">
        <li url="{:P(array('settr'=>'','settr_cn'=>'不限'))}">不限</li>
        <li url="{:P(array('settr'=>'3','settr_cn'=>'三天内'))}">三天内</li>
        <li url="{:P(array('settr'=>'7','settr_cn'=>'一周内'))}">一周内</li>
        <li url="{:P(array('settr'=>'30','settr_cn'=>'一月内'))}">一月内</li>
        <li url="{:P(array('settr'=>'180','settr_cn'=>'半年内'))}">半年内</li>
        <li url="{:P(array('settr'=>'360','settr_cn'=>'一年内'))}">一年内</li>
    </div>
</div>
<div class="clear"></div>

<form id="form1" name="form1" method="post" action="{:U('delete')}">
    <div class="list_th">
        <div class="td" style=" width:25%;">
            <div class="left_padding">服务内容</div>
        </div>
        <div class="td" style=" width:25%;">公司名称</div>
        <div class="td center" style=" width:15%;">申请会员</div>
        <div class="td center" style=" width:15%;">金额</div>
        <div class="td center" style=" width:15%;">时间</div>
        <div class="td" style=" width:5%;">操作</div>
        <div class="clear"></div>
    </div>

    <volist name="list" id="vo">
        <div class="list_tr link_black">
            <div class="td" style=" width:25%;">
                <div class="left_padding striking">{$vo['service_name']}</div>
            </div>
            <div class="td" style=" width:25%;">
                <if condition="$vo['companyname']">{:cut_str($vo['companyname'],15,0,'..')}<else />未填写企业资料</if>
            </div>
            <div class="td center" style=" width:15%;">{$vo['username']}</div>
            <div class="td center" style=" width: 15%;">￥<strong>{$vo['amount']}</strong>元</div>
            <div class="td center" style=" width:15%;">{:admin_date($vo['addtime'])}</div>
            <div class="td edit" style=" width:5%;">
                <a href="javascript:void(0);" class="userinfo" parameter="uid={$vo['uid']}" hideFocus="true">管理</a>
            </div>
            <div class="clear"></div>
        </div>
    </volist>
</form>

<empty name="list">
    <div class="list_empty">没有任何信息！</div>
</empty>

<div class="list_foot">
    <div class="btnbox"></div>

    <div class="footso">
        <form action="?" method="get">
            <div class="sobox">
                <input type="hidden" name="m" value="{:C('admin_alias')}">
                <input type="hidden" name="c" value="{:CONTROLLER_NAME}">
                <input type="hidden" name="a" value="{:ACTION_NAME}">
                <input name="key" type="text" class="sinput" value="{$Think.get.key}"/>
                <input name="key_type" id="J_key_type_id" type="hidden" value="{$Think.get.key_type|default='1'}" />
                <input name="key_type_cn" id="J_key_type_cn" type="hidden" value="{$Think.get.key_type_cn|default='公司名'}"/>
                <input name="" type="submit" value="" class="sobtn"/>
                <div class="sotype" id="J_key_click">{$Think.get.key_type_cn|default='公司名'}</div>
                <div class="mlist" id="J_mlist">
                    <ul>
                        <li id="1" title="公司名">公司名</li>
                        <li id="2" title="会员名">会员名</li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="pages">{$page}</div>

</div>
<include file="public:footer"/>

</body>
<script type="text/javascript">
    $(document).ready(function () {
        //管理
        $(".userinfo").click(function () {
            var qsDialog = $(this).dialog({
                title: '管理',
                loading: true,
                footer : false
            });
            var param = $(this).attr('parameter');
            var url = "{:U('Ajax/userinfo')}&" + param;
            $.getJSON(url, function (result) {
                qsDialog.setContent(result.data);
            });
        });
    });
</script>
</html>