<div class="dialog_box">
    <form action="{:U('CompanyMembers/set_unbind_mobile')}" method="post" name="form" id="form">
        <volist name="ids" id="vo">
            <input name="id[]" type="hidden" value="{$vo}"/>
        </volist>
        <table width="400" border="0" align="center" cellpadding="0" cellspacing="6">
            <tr>
                <td width="40" height="25">备注：</td>
                <td>
                    <textarea name="remark" class="input_text_default" style="width:300px; height:60px; line-height: 20px;"></textarea>
                </td>
            </tr>
            <tr>
                <td height="60">&nbsp;</td>
                <td>
                    <input type="submit" name="set_audit" value="确定" class="admin_submit"/>
                </td>
            </tr>
        </table>
    </form>
</div>