<include file="public:header"/>
<div class="toptip">
    <div class="toptit">提示：</div>
    <p>图片友情连接请上传LOGO或填写LOGO路径</p>
</div>

<div class="toptit">新增友情链接</div>
<form action="{:U('add')}" method="post" enctype="multipart/form-data">
    <div class="form_main width150">
        <div class="fl">显示状态:</div>
        <div class="fr">
            <div data-code="2,1" class="imgchecked_small select"><input name="display" type="hidden" value="1" /></div>
            <div class="clear"></div>
        </div>
        <div class="fl">链接名称:</div>
        <div class="fr">
            <input name="link_name" type="text" class="input_text_default middle" maxlength="50" value=""/>
        </div>
        <div class="fl">链接地址:</div>
        <div class="fr">
            <input name="link_url" type="text" class="input_text_default middle" maxlength="80" value=""/>
        </div>
        <div class="fl">添加到:</div>
        <div class="fr">
            <div class="imgradio">
                <input name="alias" type="hidden" value="{$category[0]['c_alias']}">
                <volist name="category" id="li">
                    <div class="radio <eq name='i' value='1'>select</eq>" data="{$li.c_alias}" title="{$li.categoryname}">{$li.categoryname}</div>
                </volist>
                <div class="clear"></div>
            </div>
        </div>
        <div class="fl">显示顺序:</div>
        <div class="fr">
            <input name="show_order" type="text" class="input_text_default small" maxlength="3" value="0" onkeyup="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))"/>
            <label class="no-fl-note">(数字越大越靠前)</label>
        </div>
        <div class="fl">链接LOGO:</div>
        <div class="fr J-file-input-box">
            <div class="file-input-src hid">
                <div class="img"></div>
                <div class="del file-input-del" id="" name="link_logo">点击更换</div>
            </div>
            <div class="file-input-block" id="J_upload_link_img" name="link_logo"><span class="o-txt">上传</span>LOGO</div>
            <input type="hidden" class="file-input-save-name" name="link_logo" value="">
        </div>
        <div class="fl">或LOGO地址:</div>
        <div class="fr link_blue">
            <input name="attach_file" type="text" class="input_text_default middle" maxlength="80" value=""/>
        </div>
        <notempty name="apply['Subsite']">
            <div class="fl">选择分站:</div>
            <qscms:subsite 列表名="subsite_list"/>
            <div class="fr txt">
                <if condition="$visitor['role_id'] eq 1">
                    <volist name="subsite_list" id="subsite">
                        <label style="color: rgb(102, 102, 102);">
                            <input name="subsite_id[]" type="checkbox" value="{$subsite.s_id}" <if condition="$i eq 1">checked="checked"</if>>{$subsite.s_sitename}
                        </label>&nbsp;&nbsp;&nbsp;
                    </volist>
                    <else/>
                    <volist name="subsite_list" id="subsite">
                        <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
                            <label style="color: rgb(102, 102, 102);">
                                <input name="subsite_id[]" type="checkbox" value="{$subsite.s_id}" <if condition="$i eq 1">checked="checked"</if>>{$subsite.s_sitename}
                            </label>&nbsp;&nbsp;&nbsp;
                        </if>
                    </volist>
                </if>
            </div>
        </notempty>
        <div class="fl">备注:</div>
        <div class="fr">
            <textarea name="notes" class="input_text_default middle" style="height: 100px; line-height: 20px;"></textarea>
            <div style="color: #999999;margin-top: 10px; font-size: 12px;">(备注不在前台显示，只作为管理员的备忘标记)</div>
        </div>
        <div class="fl"></div>
        <div class="fr">
            <input type="submit" class="admin_submit" value="保存"/>
            <input type="button" class="admin_submit" value="返回" onClick="window.location='{:U('index')}'"/>
        </div>
        <div class="clear"></div>
    </div>
</form>

</div>
<include file="public:footer"/>
</body>
<script type="text/javascript">
  var uploadUrl = "{:U('Upload/form_upload')}";
</script>
<script src="__ADMINPUBLIC__/js/ajaxfileupload.js"></script>
<script src="__ADMINPUBLIC__/js/fileupload.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
      // 上传网站首页Logo
      $.upload('#J_upload_link_img',{name:'link_logo',dir:'link_logo'},function(result){
        if(result.error == 1){
          var htmlResult = '<img src="'+ result.url.src +'" align=absmiddle>';
          $('#J_upload_link_img').closest('.J-file-input-box').find('.file-input-src .img').html(htmlResult);
          $('#J_upload_link_img').closest('.J-file-input-box').find('.file-input-save-name').val(result.url.savename);
          if ($('#J_upload_link_img').hasClass('file-input-block')) {
            $('#J_upload_link_img').closest('.J-file-input-box').find('.file-input-src').removeClass('hid');
            var $delObj = $('#J_upload_link_img').closest('.J-file-input-box').find('.file-input-del');
            $('#J_upload_link_img').remove();
            $delObj.attr('id', "J_upload_link_img_change_btn");
            $.upload('#J_upload_link_img_change_btn',{name:'link_logo',dir:'link_logo'},function(result){
              if(result.error == 1){
                var htmlResult = '<img src="'+ result.url.src +'" align=absmiddle>';
                $('#J_upload_link_img_change_btn').closest('.J-file-input-box').find('.file-input-src .img').html(htmlResult);
                $('#J_upload_link_img_change_btn').closest('.J-file-input-box').find('.file-input-save-name').val(result.url.savename);
              } else {
                disapperTooltip("remind", "上传失败："+result.message);
              }
            })
          }
        } else {
          disapperTooltip("remind", "上传失败："+result.message);
        }
      });
    });
</script>
</html>