<include file="public:header"/>
<div class="toptip">
    <div class="toptit">提示：</div>
    <p>自定义广告位调用名不可以以 “QS_”开头</p>
</div>

<div class="toptit">修改分类</div>
<form action="{:U('category_edit')}" method="post" name="FormData" id="FormData">
    <div class="form_main width120">
        <div class="fl">分类名称:</div>
        <div class="fr">
            <input name="categoryname" type="text" class="input_text_default middle" maxlength="30" value="{$info.categoryname}"/>
        </div>
        <div class="fl">调用名:</div>
        <div class="fr">
            <input name="c_alias" type="text" class="input_text_default middle" maxlength="30" value="{$info.c_alias}"/>
            <label class="no-fl-note">(自定义分类调用名不可以以“QS_”开头)</label>
        </div>
        <div class="fl"></div>
        <div class="fr">
            <input name="id" type="hidden" value="{$info.id}" />
            <input type="submit" class="admin_submit" value="保存"/>
            <input type="button" class="admin_submit" value="返回" onClick="window.location='{:U('category')}'"/>
        </div>
        <div class="clear"></div>
    </div>
</form>

</div>
<include file="public:footer"/>
</body>
<script type="text/javascript">
    $(document).ready(function () {
    });
</script>
</html>