<include file="public:header" />
<form action="{:U('edit')}" method="post" enctype="multipart/form-data" name="form1" id="form1">
    <div class="toptit">搜索设置</div>
    <div class="form_main width200">
        <div class="fl">开启关键词URL编码：</div>
        <div class="fr">
            <div data-code="0,1" class="imgchecked_small <if condition="C('qscms_key_urlencode') eq 1">select</if>"><input name="key_urlencode" type="hidden" value="{:C('qscms_key_urlencode')}" /></div>
            <div class="note">（当关键词搜索出现乱码时，请开启此项）</div>
            <div class="clear"></div>
        </div>
        <div class="fl"></div>
        <div class="fr">
            <input name="submit2" type="submit" class="admin_submit" value="保存修改"/>
        </div>
        <div class="clear"></div>
    </div>
</form>
<form action="{:U('edit')}" method="post" enctype="multipart/form-data" name="form1" id="form1">
    <div class="toptit">薪资单位设置</div>
    <div class="form_main width200">
        <div class="fl">薪资单位：</div>
        <div class="fr">
            <div class="imgradio">
                <input name="wage_unit" type="hidden" value="{:C('qscms_wage_unit')}">
                <div class="radio <if condition="C('qscms_wage_unit') eq 1">select</if>" data="1" title="K">K</div>
            <div class="radio <if condition="C('qscms_wage_unit') eq 2">select</if>" data="2" title="千">千</div>
        <label class="note-radio">（如：1.5K~3K ，8千5~1万）</label>
        <div class="clear"></div>
    </div>
    </div>
    <div class="fl"></div>
    <div class="fr">
        <input name="submit2" type="submit" class="admin_submit" value="保存修改"/>
    </div>
    <div class="clear"></div>
    </div>
</form>
</div>
<include file="public:footer" />
</body>
</html>