<include file="public:header"/>
    <div class="toptip">
        <div class="toptit">提示：</div>
        <p>点击“继续添加”按钮，可同时添加多个分类！</p>
    </div>

<div class="toptit">新增新闻分类</div>
<form action="{:U('add')}" method="post" name="FormData">
    <div class="form_main width150">
        <div class="fl">名称:</div>
        <div class="fr">
            <input name="categoryname" type="text" class="input_text_default middle" maxlength="30" value=""/>
        </div>
        <div class="fl">所属分类:</div>
        <div class="fr">
            <div class="imgradio">
                <input name="parentid" type="hidden" value="{$Think.get.pid|default=0}">
                <div class="radio <empty name='Think.get.pid'>select</empty>" data="0" title="顶级分类">顶级分类</div>
                <volist name="article_category" id="category">
                    <div class="radio <eq name='Think.get.pid' value='$key'>select</eq>" data="{$key}" title="{$category}">{$category}</div>
                </volist>
                <div class="clear"></div>
            </div>
        </div>
        <div class="fl">排序:</div>
        <div class="fr">
            <input name="category_order" type="text" class="input_text_default middle" maxlength="3" value="0" onkeyup="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))" placeholder="数字越大越靠前，默认是0"/>
            <label class="no-fl-note">(数字越大越靠前)</label>
        </div>
        <div class="fl">Title:</div>
        <div class="fr">
            <input name="title" type="text"  class="input_text_default middle" maxlength="30" value=""/>
            <label class="no-fl-note">(不填则为分类名称)</label>
        </div>
        <div class="fl">Keywords:</div>
        <div class="fr">
            <input name="keywords" type="text"  class="input_text_default middle" maxlength="150" value="" placeholder="合理设置Keywords有利于搜索引擎排名"/>
        </div>
        <div class="fl">Description:</div>
        <div class="fr">
            <textarea name="description" type="text" class="input_text_default middle" style="height: 100px; line-height: 180%;" maxlength="150" placeholder="合理设置Description有利于搜索引擎排名"/></textarea>
        </div>
        <div class="fl"></div>
        <div class="fr">
            <input type="submit" class="admin_submit" value="保存"/>
            <input type="button" class="admin_submit" value="返回" onClick="window.location='{:U('index')}'"/>
        </div>
        <div class="clear"></div>
    </div>
</form>

</div>
<include file="public:footer"/>
</body>
<script type="text/javascript">
    $(document).ready(function () {
    });
</script>
</html>